server.port=9988
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.example.migrate.domain
mybatis.config-location=classpath:mybatis-config.xml


jdbc.url=jdbc:mysql://ip:3306/db?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
jdbc.username=name
jdbc.password=password

starrocks.host=host
starrocks.database=db
starrocks.user=usr
starrocks.password=pwd
starrocks.port=8030

kafka.producer.servers=kafka-ip:9095
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

oracle.user=user





